.home {
  background-color: var(--background);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  width: 100%;

  .totalLocked {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: var(--text);
    margin-top: 2rem;

    p {
      opacity: 0.6;
      font-size: 0.9rem;
    }

    h1 {
      margin-top: 0.3rem;
      font-size: 1.5rem;
    }
  }

  .cryptContainer {
    margin-top: 2rem;
    border-radius: 1rem;
    padding-top: 1rem;
    width: 100%;
    height: 46.5rem;
    background-color: var(--secondary);
    border: 1px solid #2b303a;

    .grid {
      margin: 0 auto;
      margin-bottom: 2rem;
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
  }
}

@media only screen and (min-width: 400px) {
  .home {
    .totalLocked {
      p {
        font-size: 1rem;
      }

      h1 {
        font-size: 2.2rem;
      }
    }

    .cryptContainer {
      width: 22rem;
      .grid {
      }
    }
  }
}

@media only screen and (min-width: 780px) {
  .home {
    .totalLocked {
      p {
        font-size: 1rem;
      }

      h1 {
        font-size: 2.2rem;
      }
    }

    .cryptContainer {
      width: 46rem;
    }
  }
}

@media only screen and (min-width: 1154px) {
  .home {
    padding-left: 20rem;
    align-items: flex-start;
    height: fit-content;
    .totalLocked {
      margin-top: 1.5rem;
      align-items: flex-start;
      margin-left: 3rem;
      p {
        font-size: 1rem;
      }

      h1 {
        font-size: 2.2rem;
      }
    }
  }
}

@media only screen and (min-width: 1470px) {
  .home {
    .totalLocked {
      margin-left: 4rem;
    }

    .cryptContainer {
      width: 70rem;
    }
  }
}

@media only screen and (min-width: 1830px) {
  .home {
    .totalLocked {
      margin-left: 5rem;
    }

    .cryptContainer {
      width: 93rem;
    }
  }
}
